{
  "development": {
    "username": "beb74c938f6538",
    "password": "34c0aca5",
    "database": "heroku_c7158fd62466497",
    "host": "eu-cdbr-west-02.cleardb.net",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "beb74c938f6538",
    "password": "34c0aca5",
    "database": "heroku_c7158fd62466497",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  }
}
